<!DOCTYPE html>

<html lang="ru">
  <head>
    <title>AStrikunova's site</title>
	<link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  
	<header>
      <div class="container">
        <img id="logo" src="logo.png" alt="My logo">
        <span>
          Welcome to my first website!
        </span>
      </div>
    </header>
    
	<nav class="container">
      <ul id="menu">
        <li><a href="#list" title="Нумерованный список гиперссылок">Список</a></li>
        <li><a href="#tab" title="Таблица">Таблица</a></li>
        <li><a href="#form" title="Форма">Форма</a></li>
      </ul>
    </nav>
  
	<div class="container" id="sok">		
	  <h2 id="list">Нумерованный список гиперссылок:</h2>	
	  <ol>
	    <li><a href="http://example.com" title="Абсолютная гиперссылка на главную страницу сайта example.com">Гиперссылка 1</a></li>
	    <li><a href="https://example.com" title="Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https">Гиперссылка 2</a></li>
	    <li><a href="ftp://komphort.ru/%D0%98%D0%B3%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BA/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D0%BE%D0%B9..zip" title="Ссылка на файл на сервере FTP без авторизации">Гиперссылка 3</a></li>
	    <li><a href="ftp://low-rest:nastya2000@files.000webhost.com/public_html/1.pdf" title="Ссылка на файл на сервере FTP с авторизацией">Гиперссылка 4</a></li>
	    <li><a href="https://ru.wikipedia.org/wiki/Лягушки#banner1" title="Ссылка на фрагмент страницы некоторого сайта">Гиперссылка 5</a></li>
	    <li><a href="#anchor" title="Ссылка на фрагмент текущей страницы">Гиперссылка 6</a></li>
	    <li><a href="https://yandex.ru/search/?text=настя&within=2" title="Ссылка с двумя параметрами в URL">Гиперссылка 7</a></li>
	    <li>
          <nav>
             <ul>
               <li><a href="https://index.html/home" title="Домой">Home</a></li>
               <li><a href="https://index.html/contacts" title="Контакты">Contacts</a></li>
               <li><a href="https://index.html/about" title="О нас">About Us</a></li>
              </ul>
          </nav>
        </li>
	    <li><a title="Ссылка без href">Гиперссылка 9</a></li>
	    <li><a href="" title="Ссылка с пустым href">Гиперссылка 10</a></li>
	    <li><a href="http://example.ru" rel="nofollow" title="Ссылка, по которой запрещен переход поисковикам">Гиперссылка 11</a></li>
        <li><!--noindex--><a href="https://yandex.ru">Запрещенная для индексации поисковиками</a><!--/noindex--></li>
	    <li>
          Домашняя <a href="https://ru.wikipedia.org/wiki/Кошка">кошка</a> — одно из наиболее популярных домашних животных.
        </li>
	    <li><a href="https://ru.wikipedia.org/wiki/Кошка" target="_blank" title="Ссылка-изображение"><img src="kot.jpg" alt="Cat"></a></li>	  
	    <li>
	      <img src="dog.jpg" alt="dog" usemap="#dog">
		    <map name="dog">
		      <area shape="rect" coords="1,1,408,150" href="https://ru.wikipedia.org/wiki/Небо" alt="sky" target="_blank">
			  <area shape="circle" coords="230,250,60" href="https://ru.wikipedia.org/wiki/Мопс" alt="mops" target="_blank">
		    </map>
	    </li>
	    <li><a href="file2.html" title="Относительная на страницу в текущем каталоге">Гиперссылка 16</a></li>
	    <li><a href="about/file3.html" title="Относительная на страницу в каталоге about">Гиперссылка 17</a></li>
	    <li><a href="../file4.html" title="Относительная на страницу в каталоге уровнем выше текущего">Гиперссылка 18</a></li>
	    <li><a href="../../file5.html" title="Относительная на страницу в каталоге двумя уровнями выше">Гиперссылка 19</a></li>
	    <li><a href="/" title="Сокращенная на главную">Гиперссылка 20</a></li>
	    <li><a href="/about" title="Сокращенная ссылка на внутреннюю">Гиперссылка 21</a></li>
	  </ol>	
	</div>
	
	<div class="container">
	  <p id="anchor">Перемести сюда</p>
	</div>
	
	<div class="container" id="table">
	  <h2 id="tab">Таблица</h2>	
	  <table>
        <tr>
          <th>Колонка 1</th>
          <th>Колонка 2</th>
          <th>Колонка 3</th>
        </tr>
        <tr>
          <td>Ячейка 11</td>
          <td>Ячейка 12</td>
          <td>Ячейка 13</td>
        </tr>
	    <tr>
          <td>Ячейка 21</td>
          <td>Ячейка 22</td>
          <td>Ячейка 23</td>
        </tr>  
	    <tr>
          <td>Ячейка 31</td>
          <td>Ячейка 32</td>
          <td>Ячейка 33</td>
        </tr>
	    <tr>
          <td colspan="2">Две объединённые ячейки</td>
          <td>Ячейка 43</td>
        </tr>      
	    <tr>
          <td colspan="3">Три ячейки вместе</td>
        </tr>      
      </table>	
	</div>
	
	<div class="container" id="form">
	  <h2>Форма</h2>
	
      <form action="mailto:anastasia_strikunova@mail.ru" method="POST" enctype="text/plain">

        <label>
          Имя:<br />
          <input name="field-name-1" value="Имя Фамилия" />
        </label><br />

        <label>
          email:<br />
          <input name="field-email" value="test@example.com" type="email" />
        </label><br />

        <label>
          Дата рождения:<br />
          <input name="field-date" value="2019-09-14" type="date" />
        </label><br />

        Пол:<br />
        <label><input type="radio" checked="checked"
          name="radio-group-1" value="Значение1" />
          Мужской
		</label>
        <label><input type="radio"
          name="radio-group-1" value="Значение2" />Женский
		</label><br />
		
	    Количество конечностей:<br />
        <label><input type="radio" checked="checked"
          name="radio-group-2" value="Значение1" />
		1</label>
	    <label><input type="radio"
          name="radio-group-2" value="Значение2" />
		2</label>
	    <label><input type="radio"
          name="radio-group-2" value="Значение3" />
        3</label>
        <label><input type="radio"
          name="radio-group-2" value="Значение4" />
        4</label><br />
		
	    <label>
          Сверхспособности:
          <br />
          <select name="field-name-4[]"
            multiple="multiple">
            <option value="Значение1">Бессмертие</option>
            <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
            <option value="Значение3" selected="selected">Левитация</option>
          </select>
        </label><br />
	  
	    <label>
          Биография:<br />
          <textarea name="field-name-2">Начальное значение</textarea>
        </label><br />

        Согласие:<br />
        <label><input type="checkbox" checked="checked"
          name="check-1" />
        С контрактом ознакомлен</label><br />

        <input type="submit" value="Отправить" />
      </form>	
	</div>
	
	<footer>
      <div class="container">
        <span>
          (с) Стрикунова Анастасия, 2019
        </span>
      </div>
    </footer>
	
  </body>
  </html>